In [1]:
import pandas as pd
import sqlalchemy

In [2]:
df = pd.read_csv('data.csv', sep=";")
initial_df = df.copy()
df.head()

,Marital_status,Application_mode,Application_order,Course,Daytime_evening_attendance,Previous_qualification,Previous_qualification_grade,Nacionality,Mothers_qualification,Fathers_qualification,...,Curricular_units_2nd_sem_credited,Curricular_units_2nd_sem_enrolled,Curricular_units_2nd_sem_evaluations,Curricular_units_2nd_sem_approved,Curricular_units_2nd_sem_grade,Curricular_units_2nd_sem_without_evaluations,Unemployment_rate,Inflation_rate,GDP,Status
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [3]:
df.columns

Index(['Marital_status', 'Application_mode', 'Application_order', 'Course',
       'Daytime_evening_attendance', 'Previous_qualification',
       'Previous_qualification_grade', 'Nacionality', 'Mothers_qualification',
       'Fathers_qualification', 'Mothers_occupation', 'Fathers_occupation',
       'Admission_grade', 'Displaced', 'Educational_special_needs', 'Debtor',
       'Tuition_fees_up_to_date', 'Gender', 'Scholarship_holder',
       'Age_at_enrollment', 'International',
       'Curricular_units_1st_sem_credited',
       'Curricular_units_1st_sem_enrolled',
       'Curricular_units_1st_sem_evaluations',
       'Curricular_units_1st_sem_approved', 'Curricular_units_1st_sem_grade',
       'Curricular_units_1st_sem_without_evaluations',
       'Curricular_units_2nd_sem_credited',
       'Curricular_units_2nd_sem_enrolled',
       'Curricular_units_2nd_sem_evaluations',
       'Curricular_units_2nd_sem_approved', 'Curricular_units_2nd_sem_grade',
       'Curricular_units_2nd_sem_without_evaluations', 'Unemployment_rate',
       'Inflation_rate', 'GDP', 'Status'],
      dtype='object')

In [4]:
categorical_columns = ['Marital_status', 'Daytime_evening_attendance', 'Mothers_qualification', 
                       'Fathers_qualification', 'Mothers_occupation', 'Fathers_occupation',
                       'Displaced', 'Educational_special_needs', 'Debtor', 
                       'Tuition_fees_up_to_date', 'Gender', 'Scholarship_holder',
                       'International']

In [5]:
for col in ['Mothers_qualification', 'Fathers_qualification','Mothers_occupation', 'Fathers_occupation']:
    freq = df[col].value_counts(normalize=True)
    rare_categories = freq[freq < 0.03].index
    df[col] = df[col].replace(rare_categories, "Others")
    initial_df[col] = initial_df[col].replace(rare_categories, "Others")
    print(df[col].value_counts())
    print(initial_df[col].value_counts())

Mothers_qualification
1         1069
37        1009
19         953
38         562
3          438
Others     393
Name: count, dtype: int64
Mothers_qualification
1         1069
37        1009
19         953
38         562
3          438
Others     393
Name: count, dtype: int64
Fathers_qualification
37        1209
19         968
1          904
38         702
Others     359
3          282
Name: count, dtype: int64
Fathers_qualification
37        1209
19         968
1          904
38         702
Others     359
3          282
Name: count, dtype: int64
Mothers_occupation
9         1577
4          817
5          530
Others     415
3          351
2          318
7          272
0          144
Name: count, dtype: int64
Mothers_occupation
9         1577
4          817
5          530
Others     415
3          351
2          318
7          272
0          144
Name: count, dtype: int64
Fathers_occupation
9         1010
7          666
5          516
4          386
3          384
8          318
Others     305
10         266
6          242
2          197
1          134
Name: count, dtype: int64
Fathers_occupation
9         1010
7          666
5          516
4          386
3          384
8          318
Others     305
10         266
6          242
2          197
1          134
Name: count, dtype: int64

In [6]:
df['Status'].value_counts()

Status
Graduate    2209
Dropout     1421
Enrolled     794
Name: count, dtype: int64

In [7]:
df['Marital_status'] = df['Marital_status'].replace({1:"Single", 2:"Married", 3:"Widower", 4:"Divorced", 5:"Facto Union", 6:"Legally Separated"})
df['Daytime_evening_attendance'] = df['Daytime_evening_attendance'].replace({0:"Evening", 1:"Daytime"})
df['Mothers_qualification'] = df['Mothers_qualification'].replace({1:"Secondary Education", 3:"Higher Education", 19:"Basic Education 3rd Cycle or Equiv", 37:"Basic education 1st cycle or equiv", 38:"Basic Education 2nd Cycle or Equiv"})
df['Fathers_qualification'] = df['Fathers_qualification'].replace({37:"Basic education 1st cycle or equiv", 19:"Basic Education 3rd Cycle or Equiv", 1:"Secondary Education", 38:"Basic Education 2nd Cycle or Equiv", 3:"Higher Education - Degree"})
df['Mothers_occupation'] = df['Mothers_occupation'].replace({9:"Unskilled Workers", 4:"Administrative Staff", 5:"Personal Services, Security and Safety Workers and Sellers", 3:"Intermediate Level Technicians and Professions", 2:"Specialists in Intellectual and Scientific Activities", 7:"Skilled Workers in Industry, Construction and Craftsmen", 0:"Student"})
df['Fathers_occupation'] = df['Fathers_occupation'].replace({9:"Unskilled Workers", 7:"Skilled Workers in Industry, Construction and Craftsmen", 5:"Personal Services, Security and Safety Workers and Sellers", 4:"Administrative Staff", 3:"Intermediate Level Technicians and Professions", 8:"Installation and Machine Operators and Assembly Workers", 10:"Armed Forces Professions", 6:"Farmers and Skilled Workers in Agriculture, Fisheries and Forestry", 2:"Specialists in Intellectual and Scientific Activities", 1:"Representatives of the Legislative Power and Executive Bodies, Directors, Directors and Executive Managers"})
df['Displaced'] = df['Displaced'].replace({0:"No", 1:"Yes"})
df['Educational_special_needs'] = df['Educational_special_needs'].replace({0:"No", 1:"Yes"})
df['Debtor'] = df['Debtor'].replace({0:"No", 1:"Yes"})
df['Tuition_fees_up_to_date'] = df['Tuition_fees_up_to_date'].replace({0:"No", 1:"Yes"})
df['Gender'] = df['Gender'].replace({0:"Female", 1:"Male"})
df['Scholarship_holder'] = df['Scholarship_holder'].replace({0:"No", 1:"Yes"})
df['International'] = df['International'].replace({0:"No", 1:"Yes"})

for i in categorical_columns:
    print(df[i].value_counts())
    print("")

Marital_status
Single               3919
Married               379
Divorced               91
Facto Union            25
Legally Separated       6
Widower                 4
Name: count, dtype: int64

Daytime_evening_attendance
Daytime    3941
Evening     483
Name: count, dtype: int64

Mothers_qualification
Secondary Education                   1069
Basic education 1st cycle or equiv    1009
Basic Education 3rd Cycle or Equiv     953
Basic Education 2nd Cycle or Equiv     562
Higher Education                       438
Others                                 393
Name: count, dtype: int64

Fathers_qualification
Basic education 1st cycle or equiv    1209
Basic Education 3rd Cycle or Equiv     968
Secondary Education                    904
Basic Education 2nd Cycle or Equiv     702
Others                                 359
Higher Education - Degree              282
Name: count, dtype: int64

Mothers_occupation
Unskilled Workers                                             1577
Administrative Staff                                           817
Personal Services, Security and Safety Workers and Sellers     530
Others                                                         415
Intermediate Level Technicians and Professions                 351
Specialists in Intellectual and Scientific Activities          318
Skilled Workers in Industry, Construction and Craftsmen        272
Student                                                        144
Name: count, dtype: int64

Fathers_occupation
Unskilled Workers                                                                                             1010
Skilled Workers in Industry, Construction and Craftsmen                                                        666
Personal Services, Security and Safety Workers and Sellers                                                     516
Administrative Staff                                                                                           386
Intermediate Level Technicians and Professions                                                                 384
Installation and Machine Operators and Assembly Workers                                                        318
Others                                                                                                         305
Armed Forces Professions                                                                                       266
Farmers and Skilled Workers in Agriculture, Fisheries and Forestry                                             242
Specialists in Intellectual and Scientific Activities                                                          197
Representatives of the Legislative Power and Executive Bodies, Directors, Directors and Executive Managers     134
Name: count, dtype: int64

Displaced
Yes    2426
No     1998
Name: count, dtype: int64

Educational_special_needs
No     4373
Yes      51
Name: count, dtype: int64

Debtor
No     3921
Yes     503
Name: count, dtype: int64

Tuition_fees_up_to_date
Yes    3896
No      528
Name: count, dtype: int64

Gender
Female    2868
Male      1556
Name: count, dtype: int64

Scholarship_holder
No     3325
Yes    1099
Name: count, dtype: int64

International
No     4314
Yes     110
Name: count, dtype: int64

In [8]:
df.head()

,Marital_status,Application_mode,Application_order,Course,Daytime_evening_attendance,Previous_qualification,Previous_qualification_grade,Nacionality,Mothers_qualification,Fathers_qualification,...,Curricular_units_2nd_sem_credited,Curricular_units_2nd_sem_enrolled,Curricular_units_2nd_sem_evaluations,Curricular_units_2nd_sem_approved,Curricular_units_2nd_sem_grade,Curricular_units_2nd_sem_without_evaluations,Unemployment_rate,Inflation_rate,GDP,Status
0,Single,17,5,171,Daytime,1,122.0,1,Basic Education 3rd Cycle or Equiv,Others,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,15,1,9254,Daytime,1,160.0,1,Secondary Education,Higher Education - Degree,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,9070,Daytime,1,122.0,1,Basic education 1st cycle or equiv,Basic education 1st cycle or equiv,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,17,2,9773,Daytime,1,122.0,1,Basic Education 2nd Cycle or Equiv,Basic education 1st cycle or equiv,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,39,1,8014,Evening,1,100.0,1,Basic education 1st cycle or equiv,Basic Education 2nd Cycle or Equiv,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [ ]:
url = 'postgresql://postgres.dzccrerdkoebzfchofml:[SECRET]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'

engine = sqlalchemy.create_engine(url)
# df.to_sql('student_data', engine, if_exists='replace', index=False)
# initial_df.to_sql('student_data_raw', engine, if_exists='replace', index=False)

9